<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IntentoCriminal</string>
    <string name="item_title_label">Título</string>
    <string name="date_picker_title">Fecha del
crimen:</string>
    <string name="new_item">Crimen Nuevo</string>
    <string name="show_subtitle">Mostrar
Subtítulos</string>
    <string name="hide_subtitle">Esconder
Subtítulos</string>
    <string name="subtitle_format">%1$s
crímenes</string>
    <string name="item_report_text">Enviar el
Informe del Crimen</string>
    <string name="item_report">%1$s!
El crimen fue descubierto el %2$s. %3$s, y
%4$s
</string>
    <string name="item_report_solved">El caso está
resuelto</string>
    <string name="item_report_unsolved">El caso no
está resuelto</string>
    <string name="item_report_no_suspect">no hay
sospechoso.</string>
    <string name="item_report_suspect">el/la
sospechoso/a es %s.</string>
    <string
        name="item_report_subject">IntentoCriminal Informe
del Crimen</string>
    <string name="send_report">Enviar el informe del
crimen a través de</string>

</resources>