<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Homepwner</string>
    <string name="title_activity">HomeActivity</string>
    <string name="item_title_label">Name</string>
    <string name="item_name">Fluffy Mac</string>
    <string name="item_serial_label">Serial</string>
    <string name="item_serial">61143318</string>
    <string name="item_value_label">Value</string>
    <string name="item_value">75.00</string>
    <string name="date_picker_title">Date of item:
</string>
    <string name="new_item">New Item</string>
    <string name="show_subtitle">Show
Subtitle</string>
    <string name="hide_subtitle">Hide
Subtitle</string>
    <string name="subtitle_format">%1$d
items</string>
    <string name="item_report_text">Send Item
Report</string>
    <string name="item_report">%1$s!
The item was delivered on %2$s. %3$s, and
%4$s
</string>
    <string name="item_report_solved">The item is
sent</string>
    <string name="item_report_unsolved">The item is
not sent</string>
    <string name="item_report_no_suspect">there is
no item.</string>
    <string name="item_report_suspect">the item
is %s.</string>
    <string
        name="item_report_subject">ItemIntent item
Report</string>
    <string name="send_report">Send item report
via</string>

</resources>